apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2aXRhbHNpZ25hZGV2b3BzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBUWld4bFkzUkFOemM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson

